<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Be you be global</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/phonegap-1.0.0.js"></script>
    <script language="javascript" type="text/javascript">
        function postvalues() {
            document.forms[0].action = 'http://www.beyoubeglobal.com/cms/informacion/tabletplanet';
            document.forms[0].submit();
            return true;
        }

        function onDeviceReady() {
          $("input[name='Name']").val(device.name);
          $("input[name='Phonegap']").val(device.phonegap);
          $("input[name='Platform']").val(device.platform);
          $("input[name='Uuid']").val(device.uuid);
          $("input[name='Version']").val(device.version);
    }

    document.addEventListener("deviceready", onDeviceReady, false);


    </script>
<link href="media/css/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
    <header>
           		<div id="logo"><img src="media/images/logo.png" alt="BeYouBeGlobal"></div>
    </header>
    
    <section>
             <h1>Somos BeYouBeGlobal!            </h1>
<div >
               <p>Desarrolla la seguridad y la confianza que necesitas para atreverte a hablar en inglés.</p>
             </div>
      <h1>&nbsp; </h1>
           	
             
      </section>
         
         <section>
           <div class="center_div">
   <div class="left_div"><img src="media/images/foto.jpg"></div>    	    
<div class="right_div">
                	<article>
                    	<div class="articulo">
                   		  <h3 class="subtitulonaranja">Beneficios:</h3>
                        	<div class="vineta naranja"></div>
                            <div class="art_text">
                              <p>Dos meses de acceso gratuito.</p></div>
                        </div>
                        <div class="articulo">
                        	<div class="vineta naranja"></div>
                            <div class="art_text">
                              <p>Una evaluación.</p></div>
                        </div>
                        <div class="articulo">
                        	<div class="vineta naranja"></div>
                            <div class="art_text">
                              <p>Dos tutorías.</p></div>
                        </div>
                       
                       <div class="articulo">
                        	<div class="vineta naranja"></div>
                            <div class="art_text">
                              <p>Dos grabaciones con retroalimentación de un tutor <br>
                              que te aconsejará como mejorar tu acento.</p>
                            </div>
                  </div>
                         
             </div>
             <form id="form2" runat="server" method="Post" action="">
              <div class="btn_register">
                <div><a href='javascript:postvalues();'>Registrarme</a>
                  <input type="hidden" name="Name" value="device.name" />
                  <input type="hidden" name="Phonegap" value="device.phonegap" />
                  <input type="hidden" name="Platform" value="device.platform" />
                  <input type="hidden" name="Uuid" value="device.uuid" />
                  <input type="hidden" name="Version" value="device.version" /> 
                </div>
              </div>
            </form>
            </div>
         
      </section>
         <section></section>
  		<section>
  		  <div class="center_div"></div>
  		</section>	
        
      </div>     
</body>
</html>
